language: objective-c
osx_image: xcode8.2
xcode_workspace: RedditExample.xcworkspace
xcode_scheme: RedditExample

before_install: pod repo update master --silent
script: xcodebuild -workspace RedditExample.xcworkspace -scheme RedditExample build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO PROVISIONING_PROFILE="" | xcpretty

